<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu recipe</title>
</head>
<body>
    <h1>Tiramisu</h1>
    <img src="tiramisu.webp" alt="image of finished Tiramisu">

    <h2>Tiramisu is a classic <strong>Italian</strong> layered dessert </h2>

    <p>rum-flavored, coffee-soaked ladyfingers, a creamy mascarpone custard, and whipped cream. 
        This tiramisu recipe is easy to make at home for an impressive no-bake dessert.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Egg Yolks</li>
        <li>Sugar</li>
        <li>Milk</li>
        <li>Cream</li>
        <li>Vanilla</li>
        <li>Mascarpone</li>
        <li>Coffee</li>
        <li>Rum</li>
        <li>Ladyfingers</li>
        <li>Cocoa Powder</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li><Strong>Make the filling</Strong></li>
        <p>Cook the egg yolks, sugar, and milk until slightly thickened. Let cool slightly, then chill in the fridge for about an hour. When the filling has fully chilled, mix in mascarpone cheese.</p>
        <li><Strong>Make the Whipped Cream</Strong></li>
        <p>Beat heavy cream with vanilla extract until stiff peaks form.</p>
        <li><Strong>Soak the Ladyfingers</Strong></li>
        <p>Combine coffee and rum in a small bowl. Pour mixture over ladyfingers that have been split in half lengthwise.</p>
        <li><Strong>Assemble the Tiramisu</Strong></li>
        <p>Line the bottom of a baking dish with soaked ladyfingers. Spread half of the mascarpone mixture over the ladyfingers, then half of the whipped cream over that. Repeat in the same order. Dust with cocoa powder.</p>
    </ol>
</body>
</html>